/*
Theme Name: EduPro Theme
Description: A professional educational website theme with modern design
Version: 1.7
Author: Degree Drishti
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: #1e3c72;
}

.site-name {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Banner Section */
.banner-section {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24, #feca57, #48dbfb, #0abde3);
    background-size: 300% 300%;
    animation: gradientShift 8s ease infinite;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.banner-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    text-align: center;
}

.banner-icon {
    font-size: 28px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.banner-text {
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.banner-badge {
    background: rgba(255,255,255,0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    color: white;
    font-weight: 500;
    border: 1px solid rgba(255,255,255,0.3);
}

/* Navigation Styles */
.main-nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}

.main-nav a:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-2px);
}

/* Enhanced Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 600px;
    max-height: 500px;
    overflow-y: auto;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 12px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-section h4 {
    color: #1e3c72;
    font-size: 16px;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e1e5e9;
    font-weight: 600;
}

.dropdown-content a {
    color: #333;
    padding: 8px 0;
    display: block;
    border-radius: 0;
    font-size: 14px;
    transition: all 0.2s ease;
}

.dropdown-content a:hover {
    background: transparent;
    transform: translateX(5px);
    color: #1e3c72;
    font-weight: 500;
}

/* Compare Dropdown in Navigation */
.compare-dropdown {
    min-width: 350px;
}

/* Hero Section */
.hero-section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

/* Quote Section */
.quote-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.quote-section::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 120px;
    opacity: 0.2;
    font-family: serif;
}

.quote-text {
    font-size: 24px;
    font-style: italic;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.quote-author {
    font-size: 16px;
    opacity: 0.9;
    text-align: right;
}

/* Form Section */
.form-section {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-title {
    color: #1e3c72;
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #1e3c72;
    box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
}

/* Enhanced Select Styling */
.form-group select {
    cursor: pointer;
}

.form-group optgroup {
    font-weight: bold;
    color: #1e3c72;
    padding: 5px;
}

.form-group option {
    padding: 8px;
    font-weight: normal;
    color: #333;
}

.submit-btn {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Course Catalog Section */
.course-catalog-section {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.catalog-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

.catalog-title {
    color: #1e3c72;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    padding: 40px 40px 0;
}

.catalog-description {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    padding: 0 40px;
}

.catalog-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    min-height: 600px;
}

/* Category Sidebar */
.category-sidebar {
    background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 40px 20px;
    border-right: 3px solid #e1e5e9;
}

.sidebar-title {
    color: #1e3c72;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.category-item {
    background: white;
    border: 2px solid #e1e5e9;
    border-radius: 15px;
    padding: 20px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.category-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: #1e3c72;
}

.category-item.active {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    border-color: #1e3c72;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(30, 60, 114, 0.3);
}

.category-icon {
    font-size: 24px;
    min-width: 30px;
    text-align: center;
}

.category-info h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.category-info p {
    font-size: 12px;
    opacity: 0.8;
    margin: 0;
}

.category-item.active .category-info h4,
.category-item.active .category-info p {
    color: white;
}

/* Course Content Area */
.course-content-area {
    padding: 40px;
}

.course-category-content {
    display: none;
}

.course-category-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.category-header {
    text-align: center;
    margin-bottom: 40px;
}

.category-header h3 {
    color: #1e3c72;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.category-header p {
    color: #666;
    font-size: 16px;
}

/* Course Grid */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.course-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border: 2px solid #e1e5e9;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    border-color: #1e3c72;
}

.course-card.trending {
    border-color: #ff6b6b;
    background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
}

/* Course Badges */
.course-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    z-index: 1;
}

.trending-badge {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    animation: pulse-trending 2s infinite;
}

.limited-badge {
    background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
    color: #333;
    animation: pulse-limited 2s infinite;
}

@keyframes pulse-trending {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes pulse-limited {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Course Header */
.course-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.course-header h4 {
    color: #1e3c72;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.course-duration {
    background: #e3f2fd;
    color: #1565c0;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

/* Course Description */
.course-description {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Course Features */
.course-features {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.feature {
    font-size: 13px;
    color: #28a745;
    font-weight: 500;
}

/* Course Footer */
.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e1e5e9;
}

.seats-left {
    font-size: 13px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 15px;
    background: #fff3cd;
    color: #856404;
}

.apply-btn {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.apply-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.4);
}

/* Partners Section */
.partners-section {
    max-width: 1200px;
    margin: 60px auto 40px;
    padding: 0 20px;
    text-align: center;
}

.partners-title {
    color: #1e3c72;
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: 600;
}

/* Slideshow Styles */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

.slides {
    display: none;
    animation: slideIn 0.5s ease-in-out;
}

.slides.active {
    display: block;
}

.partner-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    align-items: center;
    justify-items: center;
}

.partner-logo {
    width: 140px;
    height: 100px;
    background: #f8f9fa;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-weight: bold;
    color: #666;
    padding: 10px;
}

.partner-logo:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: #1e3c72;
}

.partner-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 5px;
}

/* Navigation Dots */
.dots-container {
    text-align: center;
    margin-top: 30px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active,
.dot:hover {
    background-color: #1e3c72;
    transform: scale(1.2);
}

/* Experts Section */
.experts-section {
    max-width: 1200px;
    margin: 60px auto 40px;
    padding: 0 20px;
    text-align: center;
}

.experts-title {
    color: #1e3c72;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 600;
}

.experts-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.experts-slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    background: white;
    border-radius: 15px;
    padding: 40px 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

.expert-slides {
    display: none;
    animation: slideIn 0.5s ease-in-out;
}

.expert-slides.active {
    display: block;
}

.expert-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

.expert-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    max-width: 350px;
    width: 100%;
    border: 2px solid #e1e5e9;
}

.expert-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    border-color: #1e3c72;
}

.expert-image {
    margin-bottom: 20px;
}

.expert-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #1e3c72;
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
}

.expert-name {
    color: #1e3c72;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.expert-qualification {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: 500;
}

.expert-experience {
    color: #28a745;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
}

.expert-stats {
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #1e3c72;
    display: block;
}

.stat-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.expert-specialization {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.specialization-tag {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Expert Navigation Dots */
.expert-dots-container {
    text-align: center;
    margin-top: 30px;
}

.expert-dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease;
}

.expert-dot.active,
.expert-dot:hover {
    background-color: #1e3c72;
    transform: scale(1.2);
}

/* Sticky Floating Action Buttons */
.sticky-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 9999;
}

.floating-btn {
    min-width: 80px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: float 3s ease-in-out infinite;
    padding: 0 15px;
}

.floating-btn .btn-text {
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 1;
}

.floating-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 25px;
    background: inherit;
    z-index: -1;
    transition: transform 0.3s ease;
}

.floating-btn:hover::before {
    transform: scale(1.1);
}

.floating-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
}

.phone-btn {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    animation-delay: -0.5s;
}

.whatsapp-btn {
    background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
    animation-delay: -1s;
}

.floating-btn .tooltip {
    position: absolute;
    right: 90px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 13px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    pointer-events: none;
}

.floating-btn .tooltip::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-left-color: rgba(0,0,0,0.8);
}

.floating-btn:hover .tooltip {
    opacity: 1;
    visibility: visible;
    right: 95px;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

/* Pulse animation for buttons */
.floating-btn::after {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 25px;
    border: 2px solid;
    opacity: 0;
    animation: pulse 2s infinite;
}

.phone-btn::after {
    border-color: #007bff;
}

.whatsapp-btn::after {
    border-color: #25d366;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    70% {
        transform: scale(1.3);
        opacity: 0;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

/* Comparison Page Styles */
.comparison-page {
    min-height: 100vh;
    background: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Page Header */
.comparison-header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 60px 0 40px;
    text-align: center;
}

.page-title {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.page-description {
    font-size: 18px;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Course Selection Section */
.course-selection-section {
    padding: 60px 0;
    background: white;
}

.course-selection-section h2 {
    color: #1e3c72;
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
}

.selector-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.course-option {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 2px solid #e1e5e9;
    border-radius: 15px;
    padding: 25px 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.course-option:hover {
    transform: translateY(-5px);
    border-color: #1e3c72;
    box-shadow: 0 8px 25px rgba(30, 60, 114, 0.15);
}

.course-option.selected {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border-color: #1e3c72;
    transform: translateY(-3px);
}

.course-option .course-icon {
    font-size: 32px;
    margin-bottom: 15px;
    display: block;
}

.course-option h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.course-option p {
    font-size: 14px;
    opacity: 0.8;
    margin: 0;
}

.course-option input[type="checkbox"] {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Compare Actions */
.compare-actions {
    text-align: center;
    margin-top: 30px;
}

.compare-btn, .clear-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.compare-btn {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
}

.compare-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
}

.compare-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.clear-btn {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e1e5e9;
}

.clear-btn:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

/* University Comparison Section */
.university-comparison-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.university-comparison-section h2 {
    color: #1e3c72;
    font-size: 36px;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 600;
}

.section-description {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.university-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.university-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 2px solid #e1e5e9;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.university-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.university-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border-color: #1e3c72;
}

.university-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.university-logo {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.university-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.university-info h3 {
    color: #1e3c72;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.university-info p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.university-rating {
    display: flex;
    gap: 15px;
    align-items: center;
}

.rating {
    background: #fff3cd;
    color: #856404;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.naac {
    background: #d4edda;
    color: #155724;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.university-details {
    margin-bottom: 25px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.detail-item:last-child {
    border-bottom: none;
}

.label {
    font-weight: 600;
    color: #666;
    font-size: 14px;
    min-width: 100px;
}

.value {
    color: #1e3c72;
    font-weight: 500;
    text-align: right;
    font-size: 14px;
}

.university-actions {
    display: flex;
    gap: 15px;
}

.info-btn, .apply-btn {
    flex: 1;
    padding: 12px 0;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.info-btn {
    background: #f8f9fa;
    color: #1e3c72;
    border: 2px solid #e1e5e9;
}

.info-btn:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.apply-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid #f0f0f0;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border-radius: 20px 20px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.close-modal {
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    line-height: 1;
    transition: all 0.3s ease;
}

.close-modal:hover {
    transform: scale(1.2);
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 2px solid #f0f0f0;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.modal-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn.apply-btn {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
}

.modal-btn.secondary-btn {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e1e5e9;
}

.modal-btn:hover {
    transform: translateY(-2px);
}

/* Animations */
@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateX(100px);
    }
    to { 
        opacity: 1; 
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Loading Animation */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Error Message Styles */
.error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin: 20px auto;
    max-width: 1200px;
    text-align: center;
    border: 1px solid #c3e6cb;
}

.error-alert {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 5px;
    margin: 20px auto;
    max-width: 1200px;
    text-align: center;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .catalog-layout {
        grid-template-columns: 1fr;
    }
    
    .category-sidebar {
        border-right: none;
        border-bottom: 3px solid #e1e5e9;
    }
    
    .category-list {
        flex-direction: row;
        overflow-x: auto;
        gap: 10px;
        padding-bottom: 10px;
    }
    
    .category-item {
        min-width: 200px;
        flex-shrink: 0;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .main-nav ul {
        gap: 15px;
    }
    
    .dropdown-content {
        min-width: 300px;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .banner-text {
        font-size: 16px;
    }
    
    .hero-section {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .quote-text {
        font-size: 20px;
    }
    
    .partner-logos {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .partner-logo {
        width: 120px;
        height: 80px;
    }

    .expert-cards {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .expert-card {
        max-width: 100%;
        padding: 25px;
    }

    .experts-title {
        font-size: 28px;
    }

    .experts-description {
        font-size: 16px;
    }

    .sticky-buttons {
        bottom: 15px;
        right: 15px;
        gap: 12px;
    }

    .floating-btn {
        min-width: 70px;
        height: 45px;
        padding: 0 12px;
    }

    .floating-btn .btn-text {
        font-size: 12px;
    }

    .floating-btn .tooltip {
        font-size: 12px;
        padding: 6px 10px;
    }

    .catalog-title {
        font-size: 28px;
        padding: 30px 20px 0;
    }

    .catalog-description {
        padding: 0 20px;
        font-size: 16px;
    }

    .course-content-area {
        padding: 20px;
    }

    .courses-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .category-item {
        padding: 15px 12px;
    }

    .category-info h4 {
        font-size: 14px;
    }

    .category-info p {
        font-size: 11px;
    }

    .page-title {
        font-size: 32px;
    }
    
    .selector-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .course-option {
        padding: 20px 10px;
    }
    
    .course-option .course-icon {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .course-option h4 {
        font-size: 16px;
    }
    
    .university-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .university-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .university-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .main-nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .quote-section,
    .form-section {
        padding: 25px;
    }
    
    .partner-logos {
        grid-template-columns: 1fr;
    }

    .dropdown-content {
        min-width: 250px;
        font-size: 13px;
    }

    .partners-title,
    .experts-title {
        font-size: 24px;
    }

    .banner-content {
        flex-direction: column;
        gap: 10px;
    }

    .banner-text {
        font-size: 14px;
    }

    .banner-icon {
        font-size: 24px;
    }

    .expert-card {
        padding: 20px;
    }

    .expert-image img {
        width: 100px;
        height: 100px;
    }

    .expert-name {
        font-size: 20px;
    }

    .stat-number {
        font-size: 20px;
    }

    .sticky-buttons {
        bottom: 10px;
        right: 10px;
        gap: 10px;
    }

    .floating-btn {
        min-width: 60px;
        height: 40px;
        padding: 0 10px;
    }

    .floating-btn .btn-text {
        font-size: 11px;
    }

    .floating-btn .tooltip {
        display: none;
    }

    .catalog-layout {
        grid-template-columns: 1fr;
    }

    .category-sidebar {
        padding: 20px 15px;
    }

    .sidebar-title {
        font-size: 18px;
    }

    .category-list {
        flex-direction: column;
        gap: 10px;
    }

    .category-item {
        min-width: auto;
        padding: 15px;
    }

    .course-card {
        padding: 20px;
    }

    .course-header h4 {
        font-size: 18px;
    }

    .catalog-title {
        font-size: 24px;
    }

    .comparison-header {
        padding: 40px 0 30px;
    }
    
    .page-title {
        font-size: 28px;
    }
    
    .page-description {
        font-size: 16px;
    }
    
    .course-selection-section h2 {
        font-size: 28px;
    }
    
    .selector-grid {
        grid-template-columns: 1fr;
    }
    
    .compare-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .compare-btn, .clear-btn {
        width: 100%;
        max-width: 300px;
        margin: 5px 0;
    }
    
    .university-card {
        padding: 20px;
    }
}